<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Contact/support</title>
    <meta charset="UTF-8">
    <meta name="language" content="fr-FR">
    <link href="cb_contact.css" type="text/css" rel="stylesheet" media="all"/>
    <link rel="prev" href="casse_brique.html"/>
    <link rel="next" href="casse_brique_shop.html"/>
    <link rel="icon" href="icone.png" type="text/css"/>
</head>
<body>
    <header>
        <h1>
        Informations et contact du support
        </h1>
    </header>

    <menu id="liste">
        <a class="accueil" href="casse_brique.html">ACCUEIL</a> &nbsp; <a class="shop" href="casse_brique_shop.html">SHOP</a> &nbsp; <a class="regle" href="#règle">REGLEMENT</a>
    </menu>

    <article>
        <h2>Origine du projet</h2>
        <p>
            Ce casse-brique a été réalisé par Julien Gardet, Raphaël Rivet et Maxence Almanini comme projet de fin de première année dans le cadre de leurs études à Supinfo International University Lyon.<br>
            Si vous avez des questions ou des remarques, n'hésitez pas!
        </p>
    </article>

    <aside id="coord">
        <h3>Coordonnées</h3>
        <ul>
            <li>Julien Gardet <br> adresse mail</li>
            <li>Raphaël Rivet <br> adresse mail</li>
            <li>Maxence Almanini <br>adresse mail</li>
        </ul>
    </aside>

    <footer>
        <h5>&#169 Supinfo - Tous droits réservés</h5>
    </footer>
</body>
</html>