<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Boutique</title>
    <meta charset="UTF-8">
    <meta name="language" content="fr-FR">
    <link href="cb_shop.css" type="text/css" rel="stylesheet" media="all"/>
    <link rel="prev" href="casse_brique.html"/>
    <link rel="next" href="casse_brique_contact.html"
    <link rel="icon" href="icone.png" type="text/css"/>
</head>
<body>
    <header>
        <h1>
        Boutique
        </h1>
    </header>

    <menu id="liste">
           <a class="accueil" href="casse_brique.html">ACCUEIL</a> &nbsp; <a class="contact" href="casse_brique_contact.html">CONTACT</a> &nbsp; <a class="regle" href="#règle">REGLEMENT</a>    </section>
    </menu>

    <footer>
        <h5>&#169 Supinfo - Tous droits réservés</h5>
    </footer>
</body>
</html>