<!DOCTYPE html>
<html lang="fr">
<head>
    <title>accueil casse-brique</title>
    <meta charset="UTF-8">
    <meta name="language" content="fr-FR">
    <link href="casse_brique.css" rel="stylesheet" media="all" type="text/css"/>
    <link rel="next" href="casse_brique_contact.html"/>
    <link rel="next" href="casse_brique_shop.html"/>
    <link rel="icon" href="icone.png" type="text/css"/>
</head>
<body>
    <header>
        <h1>
            <span id="f_color">BREAK</span><span id="s_color">OUT</span>
        </h1>
    </header>

    <menu id="liste">
            <a class="shop" href="casse_brique_shop.html">SHOP</a> &nbsp; <a class="contact" href="casse_brique_contact.html">CONTACT</a> &nbsp; <a class="regle" href="#règle">REGLEMENT</a>
    </menu>>

    <section id="launcher"> <!-- fenêtre qui permettre de lancer le jeu-->
        <img src="launcher.png" alt="launcher" title="launcher"/>
    </section>

    <footer>
        <h5>&#169 Supinfo - Tous droits réservés</h5>
    </footer>
</body>
</html>